{
    "name": "Ui",
    "rootNamespace": "",
    "references": [
        "GUID:0d1d926614004b64986ea9563a5ade2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}